# okchun-api

./: .dockerignore  Dockerfile  build.gradle
okchun-api/: bruno.json
okchun-api/auth/: register.bru
src/main/java/stream/okchun/dashboard/: OkchunDashboardApplication.java
src/main/java/stream/okchun/dashboard/application/: AccountApplication.java  OrganizationApplication.java
src/main/java/stream/okchun/dashboard/config/: Configuration.java  RustResult.java
src/main/java/stream/okchun/dashboard/config/exception/: ExceptionLogger.java  LogJson.java
src/main/java/stream/okchun/dashboard/config/filter/: RequestIdGenerator.java
src/main/java/stream/okchun/dashboard/config/locale/: OkchunLocaleResolver.java
src/main/java/stream/okchun/dashboard/controller/: GlobalExceptionHandler.java  GlobalResponseHandler.java  SPEC.md  TestController.java
src/main/java/stream/okchun/dashboard/controller/account/: AccountController.java
src/main/java/stream/okchun/dashboard/controller/admin/: AdminController.java
src/main/java/stream/okchun/dashboard/controller/billing/: BillingController.java
src/main/java/stream/okchun/dashboard/controller/channel/: ChannelController.java
src/main/java/stream/okchun/dashboard/controller/organization/: OrganizationController.java
src/main/java/stream/okchun/dashboard/controller/pool/: PoolController.java
src/main/java/stream/okchun/dashboard/controller/publicapi/: PublicController.java
src/main/java/stream/okchun/dashboard/controller/usage/: UsageController.java
src/main/java/stream/okchun/dashboard/database/entity/: VApiKeyOrgRole.java  VChannelsPublic.java  VOrganizationsPublic.java
src/main/java/stream/okchun/dashboard/database/entity/audit/: AuditLog.java
src/main/java/stream/okchun/dashboard/database/entity/auth/: ApiKey.java  ApiKeySubjectType.java  ApiKeyType.java  User.java
src/main/java/stream/okchun/dashboard/database/entity/billing/: BillingAccount.java  BillingInvoice.java  CreditAccount.java  CreditLedger.java  CreditTopup.java  InvoiceLedgerEntry.java  InvoiceLine.java  LedgerEntry.java  LedgerEntryLink.java  Transaction.java  TransactionPrepare.java  WebhookEvent.java
src/main/java/stream/okchun/dashboard/dto/: GlobalErrorResponse.java  GlobalResponse.java  HttpClientInformation.java
src/main/java/stream/okchun/dashboard/dto/account/: ChangePasswordRequest.java  EmailVerificationConfirmRequest.java  EmailVerificationRequest.java  LoginRequest.java  LoginResponse.java  MyOrganizationInfo.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RegisterRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UpdateActiveOrgRequest.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/stream/okchun/dashboard/dto/billing/: CreateTopupRequest.java  CreateTopupResponse.java  CreditBalanceResponse.java  TopupHistoryResponse.java  UpdateCreditSettingsRequest.java  UsageRecordResponse.java
src/main/java/stream/okchun/dashboard/dto/channel/: ChannelMapper.java  ChannelResponse.java  ChannelSessionMapper.java  ChannelSessionResponse.java
src/main/java/stream/okchun/dashboard/dto/organization/: AddMemberRequest.java  ApiKeyResponse.java  CreateApiKeyRequest.java  CreateApiKeyResponse.java  CreateInviteRequest.java  CreateOrganizationRequest.java  DetailedOrganizationInfo.java  InviteResponse.java  MemberResponse.java  MyOrganizationResponse.java  OrganizationResponse.java  UpdateMemberRoleRequest.java  UpdateOrganizationRequest.java
src/main/java/stream/okchun/dashboard/exception/: OkchunSuperException.java
src/main/java/stream/okchun/dashboard/exception/auth/: ApiKeyException.java  LoginException.java  RegisterException.java
src/main/java/stream/okchun/dashboard/exception/billing/: TransactionException.java
src/main/java/stream/okchun/dashboard/exception/org/: OrganizationException.java
src/main/java/stream/okchun/dashboard/service/: AccountService.java  AdminService.java  ApiKeyService.java  BillingService.java  ChannelService.java  CurrencyExchangeService.java  OrganizationService.java  PoolService.java  PublicService.java  UsageService.java
src/main/java/stream/okchun/dashboard/service/billing/: BillingAccountType.java  BillingTransactionManager.java  LedgerSide.java  LedgerTreeEntry.java  LedgerTreeType.java  TransactionType.java
src/main/resources/: application.properties
src/test/java/stream/okchun/dashboard/: OkchunDashboardApplicationTests.java
src/test/java/stream/okchun/dashboard/service/: BillingServiceTest.java  CurrencyExchangeServiceTest.java
(+107 files in other folders)
