spring.application.name=okchun-dashboard

spring.datasource.url=jdbc:postgresql://kr-1-ts.esukmean.com:5432/okchun
spring.datasource.username=okchun_app
spring.datasource.password=Q8GYEDonWfJEKIUU5mQbYXgsroAMlGBs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.stream.okchun=DEBUG
spring.jpa.properties.hibernate.show_sql=true